# FeedLotManager

./: TODOS.txt  pom.xml
keys/: sslKey
sql/: feed_lot_erd.mwb  feed_lot_erd.mwb.bak  populate_sample_data_feedlot.sql  table_definitions_feedlot.sql
src/main/java/com/holz/config/: AppConfig.java  DataConfig.java  EmailSenderConfig.java  HibernateConfig.java  LoginFailureHandler.java  SecurityConfig.java  TilesConfig.java  ViewResolverConfig.java
src/main/java/com/holz/config/core/: SpringMvcInitializer.java  SpringSecurityInitializer.java
src/main/java/com/holz/helpers/: Formaters.java
src/main/java/com/holz/web/beans/: FarmBean.java  UserBean.java
src/main/java/com/holz/web/controllers/: ExceptionHandler.java  FeedingController.java  HomeController.java  LoginController.java  MainController.java  ManageController.java  NotificationsController.java  ReportsController.java
src/main/java/com/holz/web/controllers/tabs/: FeedTabController.java  LivestockTabController.java  LocationTabController.java  PackersTabController.java  ReportsTabs.java  ReportsTabsController.java  SoldLivestockTabController.java  SuppliersTabController.java  UsersTabController.java
src/main/java/com/holz/web/daos/: FarmDao.java  FeedDao.java  FeedTypeDao.java  FeedingDao.java  GroupedHerdDao.java  HerdDao.java  LocaleDao.java  PackerDao.java  ReportsDao.java  SaleDao.java  SupplierDao.java  UserDao.java
src/main/java/com/holz/web/daos/impl/: FarmDaoImpl.java  FeedDaoImpl.java  FeedTypeDaoImpl.java  FeedingDaoImpl.java  GroupedHerdDaoImpl.java  HerdDaoImpl.java  LocaleDaoImpl.java  PackerDaoImpl.java  ReportsDaoImpl.java  SaleDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
src/main/java/com/holz/web/entities/: FarmEntity.java  UserEntity.java
src/main/java/com/holz/web/models/: Farm.java  Feed.java  FeedType.java  Feeding.java  GroupedHerd.java  GroupedHerdUpdate.java  Herd.java  Leftovers.java  Locale.java  Packer.java  Sale.java  Supplier.java  User.java
src/main/java/com/holz/web/models/enums/: FarmLoadOption.java  RoleType.java  Sex.java
src/main/java/com/holz/web/models/reports/: FeedHistory.java  FeedingHistory.java  PoundsGainedPerPoundDriedFood.java  SalesOverview.java
src/main/java/com/holz/web/models/responses/: AjaxResponse.java
src/main/java/com/holz/web/services/: FarmServices.java  FeedServices.java  FeedTypeServices.java  FeedingServices.java  GroupedHerdServices.java  HerdServices.java  LocaleServices.java  NotificationServices.java  PackerServices.java  ReportsServices.java  SaleServices.java  SupplierServices.java  UserServices.java
src/main/java/com/holz/web/services/impl/: FarmServicesImpl.java  FeedServicesImpl.java  FeedTypeServicesImpl.java  FeedingServicesImpl.java  GroupedHerdServicesImpl.java  HerdServicesImpl.java  LocaleServicesImpl.java  NotificationServicesImpl.java  PackerServicesImpl.java  ReportsServicesImpl.java  SaleServicesImpl.java  SupplierServicesImpl.java  UserServicesImpl.java
src/main/java/com/site/FeedLotManager/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/views/jsp/layouts/: main.jsp
src/main/webapp/WEB-INF/views/jsp/templates/: deliver_body.jsp  editFeeding_body.jsp  feedMix_body.jsp  header.jsp  home_body.jsp  login_body.jsp  manage_body.jsp  noAccess_body.jsp  notLoggedIn_header.jsp  pickLocation_body.jsp  reports_body.jsp  resetPassword_body.jsp
src/main/webapp/WEB-INF/views/jsp/templates/bodies/: changePassword_body.jsp  deliver_body.jsp  editFeeding_body.jsp  exception_body.jsp  feedMix_body.jsp  home_body.jsp  login_body.jsp  noAccess_body.jsp  reports_body.jsp
src/main/webapp/WEB-INF/views/jsp/templates/manage/: feed_tab.jsp  livestock_tab.jsp  locations_tab.jsp  packers_tab.jsp  soldLivestock_tab.jsp  suppliers_tab.jsp  users_tab.jsp
src/main/webapp/WEB-INF/views/jsp/templates/reports/: poundsGained_tab.jsp
src/main/webapp/WEB-INF/views/jsp/tiles/: tiles.xml
src/main/webapp/resources/css/: common.css  login.css  manage.css  reports.css
src/main/webapp/resources/js/: common.js  editFeeding.js  feeding.js  manage.js  reports.js
